rabbitmq.stock.queue.name=stockQueue
rabbitmq.exchange.name=exchange
rabbitmq.stock.routing.key=stockRoutingKey
rabbitmq.payment.queue.name=paymentQueue
rabbitmq.payment.routing.key=paymentRoutingKey
